<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow_snapshot">
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <label_cache>[{"name":"Created_1.current.building","label":"Trigger➛Scan Log Record➛Building","reference":"cmn_building","reference_display":"Building","type":"reference","base_type":"reference","parent_table_name":"x_thjuh_inven_scan_log","column_name":"building"},{"name":"Created_1.current.asset","label":"Trigger➛Scan Log Record➛Asset","reference":"alm_hardware","reference_display":"Asset","type":"reference","base_type":"reference","parent_table_name":"x_thjuh_inven_scan_log","column_name":"asset"},{"name":"Created_1.current.sys_created_on","label":"Trigger➛Scan Log Record➛Created","reference":"","reference_display":"Created","type":"glide_date_time","base_type":"glide_date_time","parent_table_name":"x_thjuh_inven_scan_log","column_name":"sys_created_on"},{"name":"Created_1.current.location","label":"Trigger➛Scan Log Record➛Location","reference":"cmn_location","reference_display":"Location","type":"reference","base_type":"reference","parent_table_name":"x_thjuh_inven_scan_log","column_name":"location"},{"name":"Created_1.current.owner","label":"Trigger➛Scan Log Record➛Owner","reference":"sys_user","reference_display":"Owner","type":"reference","base_type":"reference","parent_table_name":"x_thjuh_inven_scan_log","column_name":"owner"},{"name":"Created_1.current.department","label":"Trigger➛Scan Log Record➛Department","reference":"cmn_department","reference_display":"Department","type":"reference","base_type":"reference","parent_table_name":"x_thjuh_inven_scan_log","column_name":"department"},{"name":"Created_1.current.floor","label":"Trigger➛Scan Log Record➛Floor","reference":"","reference_display":"Floor","type":"string","base_type":"string","parent_table_name":"x_thjuh_inven_scan_log","column_name":"floor"},{"name":"Created_1.current.room","label":"Trigger➛Scan Log Record➛Room","reference":"","reference_display":"Room","type":"string","base_type":"string","parent_table_name":"x_thjuh_inven_scan_log","column_name":"room"},{"name":"Created_1.current.asset.display_name","label":"Trigger➛Scan Log Record➛Asset➛Display name","reference":"","reference_display":"Display name","type":"string","base_type":"string","parent_table_name":"alm_hardware","column_name":"display_name"},{"name":"Created_1.current.sys_created_by","label":"Trigger➛Scan Log Record➛Created by","reference":"","reference_display":"Created by","type":"string","base_type":"string","parent_table_name":"x_thjuh_inven_scan_log","column_name":"sys_created_by"},{"name":"Created_1.current.asset.ci","label":"Trigger➛Scan Log Record➛Asset➛Configuration Item","reference":"cmdb_ci","reference_display":"Configuration Item","type":"reference","base_type":"reference","parent_table_name":"alm_hardware","column_name":"ci"}]</label_cache>
        <name>Update Asset</name>
        <parent_flow display_value="Update Asset">ae7417111b536b407e50ed7dee4bcbe0</parent_flow>
        <remote_trigger_id>400893151b536b407e50ed7dee4bcb56</remote_trigger_id>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2019-01-28 21:48:39</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>aaf36b511b936b407e50ed7dee4bcb03</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Update Asset</sys_name>
        <sys_package display_value="Physical Inventory" source="x_thjuh_inven">a47526221bc3ef007e50ed7dee4bcb7f</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Physical Inventory">a47526221bc3ef007e50ed7dee4bcb7f</sys_scope>
        <sys_update_name>sys_hub_flow_snapshot_aaf36b511b936b407e50ed7dee4bcb03</sys_update_name>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2019-01-28 21:48:39</sys_updated_on>
    </sys_hub_flow_snapshot>
</record_update>
