<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="owner" label="Owner" language="en" table="x_thjuh_inven_scan_log">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>owner</element>
            <help/>
            <hint/>
            <label>Owner</label>
            <language>en</language>
            <name>x_thjuh_inven_scan_log</name>
            <plural>Owners</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2019-01-21 19:19:47</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>2dce36071bcb23407e50ed7dee4bcbf3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Owner</sys_name>
            <sys_package display_value="Physical Inventory" source="x_thjuh_inven">a47526221bc3ef007e50ed7dee4bcb7f</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Physical Inventory">a47526221bc3ef007e50ed7dee4bcb7f</sys_scope>
            <sys_update_name>sys_documentation_x_thjuh_inven_scan_log_owner_en</sys_update_name>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2019-01-21 19:19:47</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
