<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_trigger_instance">
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <display_text/>
        <flow display_value="Update Asset">8ae46b911b936b407e50ed7dee4bcb92</flow>
        <name>Created</name>
        <remote_sys_id/>
        <sys_class_name>sys_hub_trigger_instance</sys_class_name>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2019-01-28 21:52:44</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4ae46b911b936b407e50ed7dee4bcb94</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>record_create</sys_name>
        <sys_package display_value="Physical Inventory" source="x_thjuh_inven">a47526221bc3ef007e50ed7dee4bcb7f</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Physical Inventory">a47526221bc3ef007e50ed7dee4bcb7f</sys_scope>
        <sys_update_name>sys_hub_trigger_instance_4ae46b911b936b407e50ed7dee4bcb94</sys_update_name>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2019-01-28 21:52:44</sys_updated_on>
        <trigger_definition display_value="Created">798916a0c31322002841b63b12d3ae7c</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=4ae46b911b936b407e50ed7dee4bcb94"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>4ae46b911b936b407e50ed7dee4bcb94</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2019-01-28 21:52:44</sys_created_on>
        <sys_id>06e46b911b936b407e50ed7dee4bcb97</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2019-01-28 21:52:44</sys_updated_on>
        <value>x_thjuh_inven_scan_log</value>
        <variable display_value="">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>4ae46b911b936b407e50ed7dee4bcb94</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2019-01-28 21:52:44</sys_created_on>
        <sys_id>4ee46b911b936b407e50ed7dee4bcb96</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2019-01-28 21:52:44</sys_updated_on>
        <value>^EQ</value>
        <variable display_value="">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
</record_update>
