<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="86e20fce1b9beb407e50ed7dee4bcb63" sys_domain="global" table="cmn_department" version="3" view="inventory">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>0</position>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2019-01-31 03:20:47</sys_created_on>
            <sys_id>072303021bdbeb407e50ed7dee4bcb8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="cmn_department" sys_domain="global" view="c090fa8a1b5beb407e50ed7dee4bcb50">86e20fce1b9beb407e50ed7dee4bcb63</sys_ui_section>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2019-01-31 03:20:47</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cost_center</element>
            <position>1</position>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2019-01-31 03:20:47</sys_created_on>
            <sys_id>872303021bdbeb407e50ed7dee4bcb8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="cmn_department" sys_domain="global" view="c090fa8a1b5beb407e50ed7dee4bcb50">86e20fce1b9beb407e50ed7dee4bcb63</sys_ui_section>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2019-01-31 03:20:47</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2019-01-31 03:20:47</sys_created_on>
            <sys_id>0b2303021bdbeb407e50ed7dee4bcb8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="cmn_department" sys_domain="global" view="c090fa8a1b5beb407e50ed7dee4bcb50">86e20fce1b9beb407e50ed7dee4bcb63</sys_ui_section>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2019-01-31 03:20:47</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>dept_head</element>
            <position>3</position>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2019-01-31 03:20:47</sys_created_on>
            <sys_id>8b2303021bdbeb407e50ed7dee4bcb8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="cmn_department" sys_domain="global" view="c090fa8a1b5beb407e50ed7dee4bcb50">86e20fce1b9beb407e50ed7dee4bcb63</sys_ui_section>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2019-01-31 03:20:47</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>primary_contact</element>
            <position>4</position>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2019-01-31 03:20:47</sys_created_on>
            <sys_id>0f2303021bdbeb407e50ed7dee4bcb8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="cmn_department" sys_domain="global" view="c090fa8a1b5beb407e50ed7dee4bcb50">86e20fce1b9beb407e50ed7dee4bcb63</sys_ui_section>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2019-01-31 03:20:47</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>cmn_department</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2019-01-31 03:19:37</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>86e20fce1b9beb407e50ed7dee4bcb63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>cmn_department</sys_name>
            <sys_overrides/>
            <sys_package display_value="Physical Inventory" source="x_thjuh_inven">a47526221bc3ef007e50ed7dee4bcb7f</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Physical Inventory">a47526221bc3ef007e50ed7dee4bcb7f</sys_scope>
            <sys_update_name>sys_ui_section_86e20fce1b9beb407e50ed7dee4bcb63</sys_update_name>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2019-01-31 03:19:37</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Inventory" name="inventory">c090fa8a1b5beb407e50ed7dee4bcb50</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
