<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>inv</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2019-01-31 02:46:14</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>454b720a1b9beb407e50ed7dee4bcb7b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Inv</sys_name>
        <sys_package display_value="Physical Inventory" source="x_thjuh_inven">a47526221bc3ef007e50ed7dee4bcb7f</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Physical Inventory">a47526221bc3ef007e50ed7dee4bcb7f</sys_scope>
        <sys_update_name>sys_ui_view_454b720a1b9beb407e50ed7dee4bcb7b</sys_update_name>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2019-01-31 02:46:14</sys_updated_on>
        <title>Inv</title>
        <user/>
    </sys_ui_view>
</record_update>
